<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Bharat Boost LLP</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.front.css" rel="stylesheet">

        <link href="css/bootstrap-icons.front.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.front.css" rel="stylesheet">

        <link href="styleNews.css" rel="stylesheet">

        <link rel="icon" href="images/f2.png" type="image/x-icon">

    </head>
    
    <body id="section_1">

        

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logoNN.jpg" class="logo img-fluid" alt="Kind Heart Charity" style="width: 120%; height: 70%;">
<!--                     <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                       BHARAT BOOST LLP
                    </span> -->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#top">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <div class="container" style="text-align: center;">
                <br><br><br>
                <h2>Ber Boost</h2>
                <br><br><br>
                
                <!-- Use a class for styling the image -->
                <img class="product-photo" src="images/Ber_Boost.jpg" alt="" style="max-width: 400px; max-height: 400px; display: block; margin: auto;">
                
                <br><br><br>
                <div class="product-description">
                    <p><b>
                        Nutraceutical syrup is not your ordinary dietary supplement. 
                        It's a specialized product crafted with meticulous attention to promoting your well-being. 
                        It's like a fusion of exceptional flavor and ingredients that are beneficial for your health, all rolled into one.
                        These nutraceutical syrups are carefully formulated to include essential vitamins, minerals, and other nutrients that can contribute positively to your health. 
                        What sets Nutraceutical syrup apart is its dual purpose. It not only provides a pleasant taste but also offers health benefits. 
                        These syrups often contain vitamins and minerals that your body needs, acting as a convenient and delicious way to supplement your diet. 
                        They might include antioxidants, which are known for their potential to support overall health. 
                        So, take a sip and embark on a journey towards better health and enjoyment.
                    </b></p>
                    <br><br><br>
                </div>
            </div>
            
        </main>

        <footer class="site-footer">
           
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Designed and Developed By <a href="https://in.linkedin.com/in/sahil-gujarathi-224060202" target="_blank"><b>Sahil Gujarathi</b> 
                                <li class="social-icon-item">
                                    <a href="https://in.linkedin.com/in/sahil-gujarathi-224060202" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </a> 
                            
                            </p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="https://twitter.com/bharatboost22/status/1711108749367390297?s=19" target="_blank" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/bharatboost.co?mibextid=ZbWKwL" target="_blank" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://instagram.com/bharatboost.co?igshid=MXNuOGRlYTN4ZzN6Mw==" target="_blank" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/bharatboot.co/" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/@bharatboost-ue1ig?si=fq-7Z_xvljYSyDDP" target="_blank" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.front.js"></script>
        <script src="js/bootstrap.min.front.js"></script>
        <script src="js/jquery.sticky.front.js"></script>
        <script src="js/counter.front.js"></script>
        <script src="js/custom.front.js"></script>

    </body>
</html>
